MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=develop
MYSQL_PASSWORD=develop
MYSQL_DATABASE=database_name
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
BACKEND_PORT=3000
BACKEND_SWAGGER_PATH=api/docs
USER_1_ID=1
USER_1_USERNAME=admin
USER_1_PASSWORD=admin
USER_1_ROLES=admin,user
USER_2_ID=2
USER_2_USERNAME=apiRead
USER_2_PASSWORD=test
USER_2_ROLES=apiRead